/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
}
  
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}
  
header h1 {
  margin: 10px;
}
  
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 140px); /* Adjust height according to header and footer */
}

.popup-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.popup {
  background-color: rgba(37, 117, 255, 0.8);
  color: #fff;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
}

.popup h2 {
  margin-bottom: 20px;
}

.popup p {
  margin-bottom: 30px;
}

.popup button {
  padding: 10px 20px;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup button:hover {
  background-color: #ffd633;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin: 40;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  .popup-grid {
    grid-template-columns: 1fr; /* Change grid to one column */
  }
}
